# birch

./: .gitignore  README.md
Hunk4J/: README.md
Hunk4J/dataset/: enclosing_class_context_javaparser.json
birch/: calculate_results.py  compile_categorizer.py  create_archive.sh  d4j_code_repair.py  d4j_json_creator.py  defects4j_checkout.sh  patch_validation.py
birch-augmented-prompting/: README.md  d4j_code_repair_feedback_loop.py  embedding_db.index  run_feedback_loop.py  vector_db.index
birch-augmented-prompting/algorithms/: ada_database.py  algorithm_infra.py  bm25_algorithm.py  embedding_database.py  vector_database.py
birch-augmented-prompting/hunk4j_statistics/: Hunk4J_statistics.md  collect_hunks_to_csv.py  hunk_and_file_descriptive_statistics_per_project.py  multi_hunk_multi_file_stats.csv  multi_hunk_multi_file_stats.md  num_hunks_per_bug.csv
birch-augmented-prompting/hunk_divergence/: README.md  bugwise_average_divergence.csv  compute_bugwise_total_divergence.py  javaparser_ast.json  model_average_divergence.csv  multifile_bugwise_average_divergence.csv  random_forest.py  similarity_calculator.py  solved_bugs_hunk_divergence.py  (+2 more)
birch-llm-prompting/: README-Internal.md  README.md  d4j_code_repair.py  d4j_repair_ollama.sh  llm-code-repair-env.yml
hunk4j/: README.md
hunk4j/javaparser/method-line-extractor/: README.md  pom.xml
hunk4j/javaparser/method-line-extractor/src/main/java/com/example/: ExampleClass.java
leaderboard/: leaderboard.md
redwood/: d4j_code_repair_redwood.py  d4j_repair_algorithms.py  run_feedback_loop.py  vectorizer.pkl
(+139 files in other folders)
